<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>845</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>FileList Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser_L">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>401</width>
      <height>591</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_R">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>100</y>
      <width>401</width>
      <height>591</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Feature Name</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_1">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Get File List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>734</x>
      <y>60</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Get File List</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_lbutton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>747</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_rbutton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>744</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textEdit_2</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_lbranch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>755</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textEdit_3</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_rbranch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>795</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textEdit_1</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_feature()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>785</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_lbutton()</slot>
  <slot>slot_rbutton()</slot>
  <slot>slot_lbranch()</slot>
  <slot>slot_rbranch()</slot>
  <slot>slot_feature()</slot>
 </slots>
</ui>
